#Include "Protheus.ch"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MYFIN03   ║Autor  │Leandro Marques     ║ Data │  25/11/2016 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Verifica se o cliente esta com Risco e bloqueia o mesmo     ║▒▒
▒▒║          │                                   	                      ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Myers                                                      ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function MYFIN03(cCliente, cLoja)


Local _aArea    := GetArea()
Local _aAreaSA1 := SA1->(GetArea ())

dbSelectArea("SA1")
dbSetOrder(1)
dbSeek (xFilial ("SA1") + cCliente + cLoja )
If Found()
   If TRIM(SA1->A1_RISCO) $ POSICIONE("ZZZ",1,XFILIAL("ZZZ")+"FIN000002"+"001","ZZZ_RETORN")
      MsgAlert("Cliente "+cCliente+"/"+cLoja+" c/ restricao de credito." + ; 
               "Venda somente com pagto antecipado. ")
   endif
endif

RestArea(_aAreaSA1)
RestArea(_aArea)

Return cCliente
