#INCLUDE "protheus.ch"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Classe    │FINA050  ║Autor  │Leandro O. Ferreira  ║ Data │  21/09/2020 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │O ponto de entrada FINA050 sera executado apґs a gravaчуo   ║▒▒
▒▒║          │do tэtulo р pagar, para transformar a linha digitсvel       ║▒▒
▒▒║          │em cґdigo de barras										  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Financeiro                                                 ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
//                        ALTERACOES
// Data      Colaborador      Chamado  Solicitante     Motivo
// 21/09/20  Leandro Ferreira     148  Amanda Valdez   Preencher a linha digitсvel


User Function FINA050()
	RecLock( "SE2",.F.)

	//monta o cґdigo de barras pela linha digitсvel seguindo o padrуo febraban
	IF LEN(SE2->E2_LINDIG) > 0 .And. empty(SE2->E2_CODBAR)
		SE2->E2_CODBAR := substring(SE2->E2_LINDIG,1,4) + substring(SE2->E2_LINDIG,33,15) + substring(SE2->E2_LINDIG,5,5) + substring(SE2->E2_LINDIG,11,10)  + substring(SE2->E2_LINDIG,22,10)
	EndIf
	MsUnlock()
	
return

