#INCLUDE "rwmake.ch"
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │M040SE1   ║ Autor │ Leandro O. Ferreira ║ Data │  22/09/20  ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Descricao │ Ponto de Entrda Para preencher dados na geraчуo dos tэtulos║▒▒
▒▒║          │ р receber				                                  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ SigaFat                                                    ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
//                        ALTERACOES
// Data      Colaborador      Chamado  Solicitante     Motivo
// 23/09/20  Leandro Ferreira          Jussara Diogo   Preencher a condiчуo de pgto de cliente no tэtulo

User Function M040SE1()
	Local _aAliori  := GetArea()
	Local _cCond	:= "1"
	//Alert("M040SE1")
	If !(SE1->E1_BOLETO $ '1#2')
		_cCond := Posicione("SA1",1,xFilial("SA1")+AllTrim(SE1->E1_CLIENTE)+AllTrim(SE1->E1_LOJA),"A1_ZBOL")
		dbSelectArea("SE1")
		RecLock("SE1",.F.)
			Replace E1_BOLETO   WITH _cCond
		MsUnLock()
	Endif	
	RestArea(_aAliOri)
Return