#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "TBICONN.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MYCFG05  ║Autor  │ Carlos H. de Lima  ║ Data │  20/12/06   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Geraчуo do arquivo TXT para o cadastro de Produtos.        ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ GEN╔RICO.                                                  ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
USER FUNCTION MYCFG05()
  Local cNameFil := "cifmdb3.txt"
  Local oFilTXT
  Local cQuery
  Local oFTP
  Local oEmail
  Local cTexto := ""        
  Local cLinha := ""

   
  oFilTXT  := GRVTXT():New( cNameFil )
  If !(oFilTXT:CRIARTXT())
    Return
  Endif       
  
  dbSelectArea("SB1") 
   
  cQuery := " SELECT "
  cQuery += "   B1_COD, B1_CODBAR, B1_POSIPI, B1_IPI, B1_UM, B1_DESC, B1_PRVALID "
  cQuery += " FROM "
  cQuery += "   "+ RetSQLName("SB1") +" "
  cQuery += " WHERE "
  cQuery += "   B1_FILIAL = '"+ xFILIAL("SB1") +"' AND D_E_L_E_T_ = ' ' "
  cQuery += " ORDER BY "
  cQuery += "   B1_COD"
  TcQuery cQuery Alias TSB1 New
  TSB1->(dbGoTop())
  While !(TSB1->(EOF()))

    /* 
	********************************************************************************************************
	** NewAge Sotware S/A | Layout para Importaчуo de Produtos	 						                  **
	********************************************************************************************************
	* Descriчуo							Obr.TpTam			Observaчуo			
	* Cґdigo do Produto NewAge				C 18	001	018	Informar o Cґdigo interno usado pela Bandag. Nуo existindo informar brancos.
	* Cґdigo do Fabricante do Produto	Sim	C 30	019	048	Informar o Cґdigo existente na Guia Fabricantes ou Cґdigo interno usado pelo Fornecedor
	* Cґdigo do Produto no Fabricante	Sim	C 50	049	098	Informar o Cґdigo do Produto usado pelo Fabricante para identifcar o Produto. O cґdigo deve ser ·nico.
	* CNPJ do Fornecedor				Sim	C 18	099	116	Informar o CNPJ do Fornecedor com ou sem mсscara
	* Cґdigo do Produto no Fornecedor	Sim	C 20	117	136	Informar o Cґdigo do Produto usado pelo Fornecedor para identificar o Produto. O cґdigo deve ser ·nico.
	* Cґdigo EAN (Cґdigo Barras)			C 22	137	158	Informar o Cґdigo de Barras do Produto usado pelo Fornecedor
	* Cґdigo Estruturado do Produto			C 40	159	198	Informar o Cґdigo Estruturado do Produto usado pelo Fornecedor
	* Cґdigo da Montadora					C 30	199	228	Informar o Cґdigo existente na Guia Montadoras ou Cґdigo interno usado pelo Fornecedor
	* Cґdigo do Produto na Montadora		C 50	229	278	Informar o Cґdigo original usado pela Montadora
	* Cґdigo da Classificaчуo do ProdutoSim	C 1		279	279	Informar P para Produto ou E para Serviчo
	* Cґdigo da Famэlia do Produto		Sim	C 30	280	309	Cґdigo existente na Guia Famэlia ou Cґdigo interno usado pelo Fornecedor
	* NCM do Produto					Sim	C 12	310	321	Informar Nomenclatura Comum do Mercosul
	* IPI do Produto					Sim	N 5,2	322	326	Informar o IPI do Produto no formato: 99.99
	* Classificaчуo ICMS do Produto		Sim	C 5		327	331	Informar 1 para Normal (Tributado) ou 2 para Isento
	* Unidade de Venda ao Usuсrio Final	Sim	C 6		332	337	Informar a Unidade que o BTS usa para vender o produto para os seus Clientes
	* Unidade de Compra da BTS no Forn.	Sim	C 6		338	343	Informar a Unidade que o Fornecedor usa para vender seus produtos para o BTS
	* Quantidade da Un. de Compra da BTSSim	N 12,2	344	355	Informar o Fator de Conversуo entre as Unidades. Se unidades iguais entуo informar 1. Formato: 999999999.99
	* Descriчуo do Produto				Sim	C 70	356	425	Informar a descriчуo do Produto. Deve ser ·nica dentre todas as decriчєes dos produtos do Fornecedor
	* Descriчуo Longa do Produto			C 150	426	575	Informar a Descriчуo detalhada do Produto
	* Observaчуo 1 (Montadora)				C 150	576	725	Informar as Montadoras para as quais o Produto se aplica (se mais de uma separar por vэrgula)
	* Observaчуo 2 (Veэculo)				C 150	726	875	Veэculos para os quais o Produto pode ser aplicado (se mais de um separar por vэrgula)
	* Validade em Km (Garantia em km)		N 10	876	885	Validade em Km do Produto
	* Validade em Dias (Garan. em dias)	Sim	N 4		886	889	Validade em dias do Produto. Pelo menos 90 dias (regra de mercado para a Bandag)
	* Desabilitado S/N					Sim	C 1		890	890	Informar N         Se desejar desabilitar um produto enviando anteriormente informar S
	* Homologado S/N					Sim	C 1		891	891	Informar S
	********************************************************************************************************
	* Observaчєes:
	* -Gravar um registro por linha em um arquivo no formato texto
	* -Campos caractere devem ser alinhados р esquerda e devem ser completados com espaчos р direita
	* -Campos numщricos devem seguir o formato proposto com ponto separando a parte inteira da parte decimal
	* -Campos devem devem seguir o formado DD/MM/AAAA (Dia/Mъs/Ano) ou ser informado em branco                 
	********************************************************************************************************	
    */   

	cLinha := Space(18)                         //Cґdigo do Produto NewAge
//	cLinha +=                                   //Cґdigo do Fabricante do Produto
//	cLinha +=                                   //Cґdigo do Produto no Fabricante
	cLinha += SM0->M0_CGC                       //CNPJ do Fornecedor
	cLinha += TSB1->B1_COD + Space(35)          //Cґdigo do Produto no Fornecedor
	cLinha += TSB1->B1_CODBAR + Space(7)        //Cґdigo EAN (Cґdigo Barras)
	cLinha += Space(40)                         //Cґdigo Estruturado do Produto
	cLinha += Space(30)                         //Cґdigo da Montadora
	cLinha += Space(50)                         //Cґdigo do Produto na Montadora
	cLinha += "P"                               //Cґdigo da Classificaчуo do Produto
//  cLinha +=                                   //Cґdigo da Famэlia do Produto
	cLinha += TSB1->B1_POSIPI + Space(2)        //NCM do Produto
	cLinha += Transform(TSB1->B1_IPI,"@E 99.99")//IPI do Produto
	cLinha += "1" + Space(4)                    //Classificaчуo ICMS do Produto
	cLinha += TSB1->B1_UM + Space(4)            //Unidade de Venda ao Usuсrio Final
	cLinha += TSB1->B1_UM + Space(4)            //Unidade de Compra da BTS no Fornecedor
	cLinha += Transform(1,"@E 999999999.99")    //Quantidade da Unidade de Compra da BTS
	cLinha += TSB1->B1_DESC + Space(20)         //Descriчуo do Produto
	cLinha += Space(150)                        //Descriчуo Longa do Produto
	cLinha += Space(150)                        //Observaчуo 1 (Montadora)
	cLinha += Space(150)                        //Observaчуo 2 (Veэculo)
	cLinha += Space(10)                         //Validade em Km (Garantia em km)
	cLinha += Transform(TSB1->B1_PRVALID,"@E 9999")//Validade em Dias (Garantia em dias)
//	cLinha +=                                   //Desabilitado S/N
	cLinha += "S"                               //Homologado S/N

    oFilTXT:INCLINHA( cLinha )   

    TSB1->(dbSkip())
  Enddo
  TSB1->(dbCloseArea())
  
  If !(oFilTXT:FECHATXT())
    Return
  Endif

RETURN