#Include 'Protheus.ch'


/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ MYCOM03  │ Autor │ Alexandre Inacio Lemes│ Data │06/09/2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ RELACAO DE SOLICITACAO DE COMPRAS                          │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ MATR110(void)                                              │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico SIGACOM                                           │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

User Function MYCOM03()

 Local oReport
 Private cPerg   :=  "MYCOM03"
 ValidPerg(@cPerg)   
 Pergunte(cPerg,.t.)
 oReport:= ReportDef()
 oReport:PrintDialog()
 
      
 
 
Return

Static Function ReportDef()
Local cAlias:= GetNextAlias() // Melhores prßticas para nŃo ter problemas de abrir um segundo alias com um nome que jß existe, 
Local cTitle   := "Relacao de SolicitańŃo de Compras"
Local oReport 
Local oSection1
Private nDIAS:=0
oReport := tReport():New(cPerg,cTitle,cPerg,{ |oReport| ReportPrint(@oReport, cAlias) } , cTitle )
oReport:SetPortrait(.t.) // Retrato
//oReport:SetLandscape(.t.) // Paisagem

//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da secao utilizada pelo relatorio                               │
//│                                                                        │
//│TRSection():New                                                         │
//│ExpO1 : Objeto TReport que a secao pertence                             │
//│ExpC2 : Descricao da seńao                                              │
//│ExpA3 : Array com as tabelas utilizadas pela secao. A primeira tabela   │
//│        sera considerada como principal para a seńŃo.                   │
//│ExpA4 : Array com as Ordens do relat¾rio                                │
//│ExpL5 : Carrega campos do SX3 como celulas                              │
//│        Default : False                                                 │
//│ExpL6 : Carrega ordens do Sindex                                        │
//│        Default : False                                                 │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘

oSection1:= TRSection():New(oReport,"SOLICITAŪ├O DE COMPRAS",{"SC1","SC7"},/*aOrdem*/)
oSection1:SetHeaderPage(.T.)

TRCell():New(oSection1,"NUMSC"    ,,"Num. SolicitańŃo",/*Picture*/,TamSX3("C1_NUM")[1]+4,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"DESCRICAO",,"DescrińŃo",/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New(oSection1,"ITEM",,"Item",/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New(oSection1,"EMISSAOSC",,"Dt. Emissao Solic.",/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"NECESSIDADE"   ,,"Dt. Necessidade",/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"NUMPEDIDO"   ,,"Num. Pedido Compra",/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"PEDIDO"     ,,"Dt. Pedido Compra",/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"nDIAS"     ,,"Dias",/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
oSection1:Cell("NUMSC"  ):SetBlock({ || (cAlias)->NUMSC  })
oSection1:Cell("DESCRICAO"  ):SetBlock({ || (cAlias)->DESCRICAO  })    
oSection1:Cell("ITEM"  ):SetBlock({ || (cAlias)->ITEM  })
oSection1:Cell("EMISSAOSC"  ):SetBlock({ || (cAlias)->EMISSAOSC  })
oSection1:Cell("NECESSIDADE"  ):SetBlock({ || (cAlias)->NECESSIDADE  })
oSection1:Cell("NUMPEDIDO"  ):SetBlock({ || (cAlias)->NUMPEDIDO  })
oSection1:Cell("PEDIDO"  ):SetBlock({ || (cAlias)->PEDIDO  })
oSection1:Cell("nDIAS"  ):SetBlock({ || nDIAS  })


// Alinha o Conteudo da celula C1_NUMERO para a direita, como se fosse um valor (R$)
//oSection1:Cell("C1_NUMERO" ):SetHeaderAlign("RIGHT")
RETURN (oReport)

// FUNŪ├O DE IMPRESS├O DO RELATėRIO

STATIC FUNCTION ReportPrint(oReport, cAlias)

                // Criar Variavel para armazenar o nome da tabela/Alias da Query SQL


// Indico que a SessŃo 1 tem uma query, e inicia a partir daqui
oReport:Section(1):BeginQuery()
// Sintaxe tipo Embedded SQL, novo formato para executar consultas via query no ADVPL 
BeginSQL Alias cAlias // Inicia a Sintaxe SQL para criar um alias guardado na variavel cAlias                                      
SELECT C1_FILIAL,C1_NUM AS NUMSC,C1_DESCRI AS DESCRICAO,C1_ITEM AS ITEM, C1_EMISSAO AS EMISSAOSC,C1_DATPRF AS NECESSIDADE,C1_PEDIDO AS NUMPEDIDO,C7_EMISSAO AS PEDIDO 
                                
      FROM %table:SC1% SC1
      LEFT JOIN %table:SC7% SC7 on // Quando informamos algo entre %% ķ que o ADVPL irß fazer algo para transformar em SQL, neste table:SD1, ele vai retornar o nome verdadeiro da tabela para qual corresponde na empresa que vocĻ logou, ex: SD1010, ou SD1990
      C7_FILIAL = %xFilial:SC7% AND 
      C7_NUMSC = C1_NUM AND
      C7_ITEMSC = C1_ITEM AND
      SC7.%NotDel% // O notdel faz automaticamente a sintaxe usada para eliminar da consulta os registros deletados logicamente, D_E_L_E_T_=' '          
      WHERE C1_FILIAL = %xFilial:SC1% AND // aqui o XFilial:SD1, vai trazer a filial correspondete a tabela SD1
      (C1_NUM >= %Exp:mv_par01% AND // VocĻ deve usar o EXP: sempre que quiser utilizar uma varißvel que nŃo ķ da sintaxe SQL
      C1_NUM <= %Exp:mv_par02%) AND // Alķm de usar uma variavel externa, estamos usando uma funńŃo ADVPL para converter Data para String (DtoS)
      (C1_EMISSAO >= %Exp:Dtos(mv_par03)% AND // VocĻ deve usar o EXP: sempre que quiser utilizar uma varißvel que nŃo ķ da sintaxe SQL
      C1_EMISSAO <= %Exp:Dtos(mv_par04)%) AND // Alķm de usar uma variavel externa, estamos usando uma funńŃo ADVPL para converter Data para String (DtoS)
      SC1.%NotDel% // O notdel faz automaticamente a sintaxe usada para eliminar da consulta os registros deletados logicamente, D_E_L_E_T_=' '
      Order by C1_NUM, C1_ITEM
      
EndSQL // Finaliza a query Embedded SQL
//GETLASTQUERY()[2]
oReport:Section(1):EndQuery()      // Diz que nossa SessŃo jß tem sua query finalizada                                         

//Transformamos o campo D1_EMISSAO que no banco de dados ķ um texto no formado AAAAMMDD para o tipo data no formado DD/MM/AAAA
TCSETFIELD(cAlias,"EMISSAOSC","D") 
TCSETFIELD(cAlias,"NECESSIDADE","D")  
TCSETFIELD(cAlias,"PEDIDO","D")                             
                
oReport:SetMeter((cAlias)->(LastRec()))
                
//Inicializa a impressŃo da SessŃo 1, com os cabeńalhos
oReport:Section(1):Init()
//Estrutura de repetińŃo While
While !oReport:Cancel() .And. !(cAlias)->(Eof()) // Enquanto o Relat¾rio nŃo for cancelado e a Query nŃo for EOF(End of file), ou seja, que ela foi totalmente percorrida 
//Incrementa o medidor de progresso do relat¾rio
	oReport:IncMeter()
	If oReport:Cancel() // Quando o botŃo cancelar for clicado.
		Exit
	EndIf
	If Empty((cAlias)->PEDIDO)
	nDias:=0
	else
 	nDias:=DateDiffDay((cAlias)->PEDIDO, (cAlias)->EMISSAOSC)   
 	endif            
   oReport:Section(1):PrintLine() // imprime a linha do relat¾rio conforme os blocos de c¾digo que criamos para cada celula
 //  oReport:PrintText("Nao ha' solicitań§es de compra colocado",,oReport:Section(1):Cell("C1_NUM"):ColPos()) // se quiser imprimir um texto qualquer em uma determinada coluna
                               
   (cAlias)->(dbSkip()) //para seguir para a proxima linha da Query
EndDo
                
//Finaliza a sessŃo 1
oReport:Section(1):Finish()
//Finaliza a Pßagina
oReport:EndPage(.T.)
     
// Fecha / Destroi a consulta feita para liberar mem¾ria
(cAlias)->(dbCloseArea())       
                
RETURN()


Static Function ValidPerg(cPerg)

 /*
 ParŌmetros/Elementos
 Nome  Tipo  DescrińŃo Obrigat¾rio ReferĻncia
 cGrupo  Caracter Nome do grupo de pergunta  X
 cOrdem  Caracter Ordem de apresentańŃo das perguntas na tela  X
 cPergunt Caracter Texto da pergunta a ser apresentado na tela  X
 cPergSpa Caracter Texto em espanhol da pergunta a ser apresentado na tela.  X
 cPergEng Caracter Texto em inglĻs da pergunta a ser apresentado na tela.  X
 cVar  Caracter Varißvel do item  X
 cTipo  Caracter Tipo do conte·do de resposta da pergunta.  X
 nTamanho Numķrico Tamanho do campo para resposta  X
 nDecimal Numķrico N·mero de casas decimais da resposta, se houver
 nPreSel  Numķrico Valor que define qual o item do combo estarß selecionado na apresentańŃo da tela. Este parŌmetro somente deverß ser preenchido quando o parŌmetro cGSC for preenchido com "C".
 cGSC  Caracter Estilo de apresentańŃo da pergunta na tela: - "G" - formato que permite editar o conte·do da pergunta. - "S" - formato de texto que nŃo permite alterańŃo. - "C" - formato que permite a seleńŃo de dados para a pergunta.  X
 cValid  Caracter ValidańŃo do item de pergunta
 cF3   Caracter Nome da consulta F3 que poderß ser acionada pela pergunta.
 cGrpSXG  Caracter C¾digo do grupo de campos relacionado a pergunta.
 cPyme  Caracter Define se a pergunta poderß ser apresentada em aplicań§es do tipo Express.
 cVar01  Caracter Nome do MV_PAR para a utilizańŃo nos programas.  X
 cDef01  Caracter Conte·do em portuguĻs do primeiro item do objeto, caso seja do tipo Combo.
 cDefSpa1 Caracter Conte·do em espanhol do primeiro item do objeto, caso seja do tipo Combo.
 cDefEng1 Caracter Conte·do em inglĻs do primeiro item do objeto, caso seja do tipo Combo.
 cCnt01  Caracter Conte·do padrŃo da pergunta.
 cDef02  Caracter Conte·do em portuguĻs do segundo item do objeto, caso seja do tipo Combo.
 cDefSpa2 Caracter Conte·do em espanhol do segundo item do objeto, caso seja do tipo Combo.
 cDefEng2 Caracter Conte·do em inglĻs do segundo item do objeto, caso seja do tipo Combo.
 cDef03  Caracter Conte·do em portuguĻs do terceiro item do objeto, caso seja do tipo Combo.
 cDefSpa3 Caracter Conte·do em espanhol do terceiro item do objeto, caso seja do tipo Combo.
 cDefEng3 Caracter Conte·do em inglĻs do terceiro item do objeto, caso seja do tipo Combo.
 cDef04  Caracter Conte·do em portuguĻs do quarto item do objeto, caso seja do tipo Combo.
 cDefSpa4 Caracter Conte·do em espanhol do quarto item do objeto, caso seja do tipo Combo.
 cDefEng4 Caracter Conte·do em inglĻs do quarto item do objeto, caso seja do tipo Combo.
 cDef05  Caracter Conte·do em portuguĻs do quinto item do objeto, caso seja do tipo Combo.
 cDefSpa5 Caracter Conte·do em espanhol do quinto item do objeto, caso seja do tipo Combo.
 cDefEng5 Caracter Conte·do em inglĻs do quinto item do objeto, caso seja do tipo Combo.
 aHelpPor Vetor  Help descritivo da pergunta em PortuguĻs.
 aHelpEng Vetor  Help descritivo da pergunta em InglĻs.
 aHelpSpa Vetor  Help descritivo da pergunta em Espanhol.
 cHelp  Caracter Nome do help equivalente, caso jß exista um no sistema.
 */

 PutSX1(cPerg/*cGrupo*/,'01'/*cOrdem*/,"SolicitańŃo de?   :"/*cPergunt*/,""/*cPergSpa*/,"?"/*cPergEng*/,"MV_CH01"/*cVar*/,'C'/*cTipo*/,6/*nTamanho*/,0/*nDecimal*/,0/*nPreSel*/,'G'/*cGSC*/,''/*cValid*/,'SC1'/*cF3*/,/*cGrpSXG*/,/*cPyme*/,"MV_PAR01"/*cVar01*/,/*cDef01*/,/*cDefSpa1*/,/*cDefEng1*/,/*cCnt01*/,/*cDef02*/,/*cDefSpa2*/,/*cDefEng2*/,/*cDef03*/,/*cDefSpa3*/,/*cDefEng3*/,/*cDef04*/,/*cDefSpa4*/,/*cDefEng4*/,/*cDef05*/,/*cDefSpa5*/,/*cDefEng5*/,{'Informe o Num da SolicitańŃo.'}/*aHelpPor*/,/*aHelpEng*/,/*aHelpSpa*/,/*cHelp*/ )
 PutSX1(cPerg/*cGrupo*/,'02'/*cOrdem*/,"SolicitańŃo atķ?   :"/*cPergunt*/,""/*cPergSpa*/,"?"/*cPergEng*/,"MV_CH02"/*cVar*/,'C'/*cTipo*/,6/*nTamanho*/,0/*nDecimal*/,0/*nPreSel*/,'G'/*cGSC*/,''/*cValid*/,'SC1'/*cF3*/,/*cGrpSXG*/,/*cPyme*/,"MV_PAR02"/*cVar01*/,/*cDef01*/,/*cDefSpa1*/,/*cDefEng1*/,/*cCnt01*/,/*cDef02*/,/*cDefSpa2*/,/*cDefEng2*/,/*cDef03*/,/*cDefSpa3*/,/*cDefEng3*/,/*cDef04*/,/*cDefSpa4*/,/*cDefEng4*/,/*cDef05*/,/*cDefSpa5*/,/*cDefEng5*/,{'Informe o Num da SolicitańŃo.'}/*aHelpPor*/,/*aHelpEng*/,/*aHelpSpa*/,/*cHelp*/ )
 PutSX1(cPerg/*cGrupo*/,'03'/*cOrdem*/,"Data de?  :"/*cPergunt*/,""/*cPergSpa*/,"?"/*cPergEng*/,"MV_CH03"/*cVar*/,'D'/*cTipo*/,8/*nTamanho*/,0/*nDecimal*/,0/*nPreSel*/,'G'/*cGSC*/,''/*cValid*/,/*cF3*/,/*cGrpSXG*/,/*cPyme*/,"MV_PAR03"/*cVar01*/,/*cDef01*/,/*cDefSpa1*/,/*cDefEng1*/,/*cCnt01*/,/*cDef02*/,/*cDefSpa2*/,/*cDefEng2*/,/*cDef03*/,/*cDefSpa3*/,/*cDefEng3*/,/*cDef04*/,/*cDefSpa4*/,/*cDefEng4*/,/*cDef05*/,/*cDefSpa5*/,/*cDefEng5*/,{'Informe a data da SolicitańŃo.'}/*aHelpPor*/,/*aHelpEng*/,/*aHelpSpa*/,/*cHelp*/ )
 PutSX1(cPerg/*cGrupo*/,'04'/*cOrdem*/,"Data atķ?  :"/*cPergunt*/,""/*cPergSpa*/,"?"/*cPergEng*/,"MV_CH04"/*cVar*/,'D'/*cTipo*/,8/*nTamanho*/,0/*nDecimal*/,0/*nPreSel*/,'G'/*cGSC*/,''/*cValid*/,/*cF3*/,/*cGrpSXG*/,/*cPyme*/,"MV_PAR04"/*cVar01*/,/*cDef01*/,/*cDefSpa1*/,/*cDefEng1*/,/*cCnt01*/,/*cDef02*/,/*cDefSpa2*/,/*cDefEng2*/,/*cDef03*/,/*cDefSpa3*/,/*cDefEng3*/,/*cDef04*/,/*cDefSpa4*/,/*cDefEng4*/,/*cDef05*/,/*cDefSpa5*/,/*cDefEng5*/,{'Informe a data da SolicitańŃo.'}/*aHelpPor*/,/*aHelpEng*/,/*aHelpSpa*/,/*cHelp*/ )

Return