/* Includes / Defines */
#Include "Protheus.ch"

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│FunćŲo    │ A120PIDF │ Autor │ Messias R. Rodrigues  │ Data │ 21.06.04 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│DescrićŲo │ Evita a utilizacao do Set Filter no procedimento normal    │▒▒
▒▒│          │ da Microsiga (nao usa query) ao teclar F4 no Pedido de     │▒▒
▒▒│          │ Compra (MATA121), nao ocasionando assim problema de        │▒▒
▒▒│          │ performance.                                               │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Especifico PAPIRUS - COMPRAS                               │▒▒
▒▒│          │ Rotina chamada em MATA121                                  │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

/*/{Protheus.doc} A120PIDF
O Ponto de Entrada estß localizado na funńŃo A120PID(), responsßvel pela carga das Solicitań§es de Compras / Contratos de Parceria (Inteira) para o Pedido de Compras / AutorizańŃo de Entrega.
O Ponto de Entrada se encontra no inĒcio da funńŃo e permite executar um filtro nas tabelas SC1 - Solicitań§es de Compras.
Sintaxe
A120PIDF - Exclui Filtro nas tabelas SC1 ( ) --> ExpA1
Retorno
ExpA1(vetor)
Retorna o array com o filtro da tabela SC1- SolicitańŃo de Compras customizado. A expressŃo do filtro a ser retornado deve ser em sintaxe xBase.
@type function
@version 1.00  
@author celso.costa
@since 18/05/2022
@return variant, Filtro
/*/
User Function A120PIDF()

    /* Variaveis Locais */
    Local _aFiltro  := {}
    Local _cFiltro  := 'C1_FILIAL == "'+xFilial('SC1')+'".And. C1_QUJE < C1_QUANT .And. C1_TPOP<>"P" .And. C1_APROV$" ,L" .And.( AllTrim( C1_COTACAO ) == "IMPORT" .Or. C1_COTACAO == "'+Space(Len(SC1->C1_COTACAO))+'" .Or. C1_COTACAO == "'+Replicate("X",Len(SC1->C1_COTACAO))+'")'+IIF(SC1->(FieldPos("C1_FLAGGCT"))>0.And.nTipoPed!=2,' .And. ((SC1->C1_QUJE > 0 .And. SC1->C1_FLAGGCT == " ") .Or. (SC1->C1_QUJE == 0 )) .And. SC1->C1_RESIDUO != "S"','')

    /* Monta filtro */
    _aFiltro := { _cFiltro }

Return( _aFiltro )
