#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MT103FIN   ║Autor  │Leandro Ferreira   ║ Data │  25/05/20   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ PE VALIDA╟├O DA DATA DA DUPLICATA                          ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User FuncTion MT103FIN()
	Local aLocHead := PARAMIXB[1] // aHeader do getdados apresentado no folter Financeiro.
	Local aLocCols := PARAMIXB[2] // aCols do getdados apresentado no folter Financeiro.
	Local lLocRet  := PARAMIXB[3] // Flag de validaчєes anteriores padrєes do sistema.
	// Caso este flag esteja como .T., todas as validaчєes
	// anteriores foram aceitas com sucesso, no contrсrio, .F.
	// indica que alguma validaчуo anterior N├O foi aceita.
	//aCols[1][GDFieldPos("D1_TES")] 
	cTes := posicione("SF4",1,xFilial("SF4")+aCols[1][GDFieldPos("D1_TES")],"F4_DUPLIC")
	If aLocCols[1][2] < date() .And. cTes == "S"
		Alert('Somente serс permitido notas fiscais com datas de vencimento maiores ou iguais р data atual') 
		lLocRet := .F.
	EndIf
Return(lLocRet)
