#include 'protheus.ch'
#include 'parmtype.ch'

/*ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ｱｱﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿｱｱ
ｱｱ																		  ｴｱｱ
ｱｱ																		  ｴｱｱ
ｱｱｳPrograma  ｳ MT100GE2 ｳ Autor ｳ Leandro Ferreira      ｳ Data ｳ 13/07/20 ｳｱｱ
ｱｱ																		  ｴｱｱ
ｱｱｳDescricao ｳ PE PARA PREENCHER O CAMPOS DO CONTAS A PAGAR COM			  ｳｱｱ
ｱｱｳ          ｳ COM BASE NO CADASTRO DO FORNECEDOR.						  ｳｱｱ
ｱｱ																		  ｴｱｱ
ｱｱｳUso       ｳ SIGACOM                                                    ｳｱｱ
ｱｱ																		  ｴｱｱ
ｱｱ																		  ｴｱｱ
ｱｱﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙｱｱ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ*/

User Function MT100GE2()
	Local aTitAtual := PARAMIXB[1]
	Local nOpc := PARAMIXB[2]
	Local aHeadSE2:= PARAMIXB[3]
	Local aParcelas := ParamIXB[5]
	Local nX := ParamIXB[4]

	If nOpc == 1 //.. inclusao 2 > EXCLUSAO
		SE2->E2_ZBOL	:=	SA2->A2_ZBOL
		SE2->E2_ZCOND 	:=	SF1->F1_COND 	
	Endif

Return(Nil)