
/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MT110FIL ║ Autor │Eduardo Cseh Vasques║ Data │  24.01.2010 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Descricao │Filtra o Browse na Solicitacao de Compra mostrando somente  ║▒▒
▒▒║          │as do Aprovador                                             ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │Compras                                                     ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/


User Function MT110FIL()
      
Local aArea	    := GetArea()    &&Salva Area    
Local aAliasSAI:= SAI->(GetArea())
Local cFiltro := ''
Local _cLista := '2' //'N' && Filtra as Solicitacoes de Compras 

dbSelectArea("SAI")
dbSetOrder(2) //Filial + User	
If SAI->(dbSeek(xFilial("SAI")+__CUSERID))
		_cLista    := SAI->AI_ZZBROWS
EndIf
dbCloseArea("SAI")

IF _cLista = '1'
	cFiltro := " ( C1_ZZCAPRO = '" + ALLTRIM(__CUSERID) + "' .OR. C1_USER = '"  + ALLTRIM(__CUSERID) + "' )"	
Endif

RestArea(aAliasSAI)
RestArea(aArea)

Return (cFiltro)
