#include "rwmake.ch"        

User Function PNPT030()
 
C=" "

Return

/*
User Function M030INC()

MSGBOX("M030INC")

Return
*/
/*User Function MA030TOK()

   If M->A1_EST <> "EX" .AND. EMPTY(M->A1_CGC)
      MSGBOX("Preencha o CNPJ/CPF","ERRO","ALERT")
      Return .F.
   Endif

Return .T.    */

/*
User Function M030SAO()
//quando copia e clic no ok
MSGBOX("M030SAO")

Return

User Function MA030BUT()

MSGBOX("MA030BUT")

Return

User Function MA030REF()

MSGBOX("MA030REF")

Return

//User Function A415LIOK()
// Quando clica no ok    
//Precisa de parametros
//MSGBOX("A415LIOK")
//
//Return

//User Function A415TDOK()
// Quando clica no ok    
//Precisa de parametros
//MSGBOX("A415TDOK")
//
//Return

User Function MALTCLI()

MSGBOX("MALTCLI")

Return

User Function MA415BUT()
//Quando entra

MSGBOX("MA415BUT")

Return
*/