#Include "Protheus.Ch"
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤════════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │TKANPEDLIB  ║Autor  │Leandro Marques     ║ Data │  03/03/10   ║▒▒
▒▒╠══════════╪════════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Funcao responsavel pelo envio dos emails com anexo sobre a    ║▒▒
▒▒║          │analise de Credito                                            ║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Myers                                                        ║▒▒
▒▒╚══════════╧══════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
User Function TKANPEDLIB()

Local cFiltra 		:= ""
Local aIndexSUA		:= {}
Local aColors		:= {{"UA_MAILPED == '1'","BR_VERDE"},;//Enviado 
						{"UA_MAILPED == ''","BR_VERMELHO"}}//Nao Enviado

Private aRotina 	:= {	{"Pesquisar"    ,"AxPesqui"	,0,1} ,;
							{"Env Email"	,"U_EMCONFPED",0,2},;
							{"Legenda"      ,"U_LEGPED",0,2}}
Private bFiltraBrw	:= { || NIL }

dbSelectArea("SUA")
dbSetOrder(1)
/*┌────────────────────────────────────────────────────────────────────────┐
  │ Inicializa o filtro utilizando a funcao FilBrowse                      │
  └────────────────────────────────────────────────────────────────────────┘*/
cFiltra := ChkRh("TKANCRED","SUA","1")
//cFiltra += IF(!Empty(cFiltra),'.and. SUA->UA_STATU1 == "LIB"','SUA->UA_STATU1 == "LIB"')
cFiltra += IF(!Empty(cFiltra),' ','')
bFiltraBrw := { || FilBrowse("SUA",@aIndexSUA,@cFiltra) }
Eval( bFiltraBrw )

dbGoTop()                                    
MBrowse(6,1,22,75,"SUA",,,,,,aColors)
/*
┌────────────────────────────────────────────────────────────────────────┐
│ Deleta o filtro utilizando a funcao FilBrowse                     	 │
└────────────────────────────────────────────────────────────────────────┘*/
EndFilBrw( "SUA" , aIndexSUA )

Return .T.

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │LEGORC    ║Autor  │Leandro Marques     ║ Data │  03/04/10   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Funcao de legenda para emails enviados ou nao               ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Myers                                                      ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
User Function LEGPED()

Local aLegenda	:= {{ "BR_VERDE"    , "Enviado"  },;
					{ "BR_VERMELHO" , "Nуo Enviado" }}

BrwLegenda("Email's Enviados","Legenda",aLegenda)

Return