//#INCLUDE "MATR720.CH"
//#Include "FIVEWIN.Ch"
#INCLUDE "PROTHEUS.CH"

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ MATR720  │ Autor │ Paulo Boschetti       │ Data │ 12.05.92 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Minuta de Despacho                                         │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ MYFAT04(void)                                              │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒
▒▒│ ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                     │▒▒
▒▒├──────────────┬────────┬──────┬────────────────────────────────────────┤▒▒
▒▒│ PROGRAMADOR  │ DATA   │ BOPS │  MOTIVO DA ALTERACAO                   │▒▒
▒▒├──────────────┼────────┼──────┼────────────────────────────────────────┤▒▒
▒▒│ Edson   M.   │29/06/98│XXXXXX│Correcao para Argentina.                │▒▒
▒▒│ Edson   M.   │02/07/98│XXXXXX│Inclusao do Peso Liquido.               │▒▒
▒▒│ Edson   M.   │30/03/99│XXXXXX│Passar o tamanho na SetPrint.           │▒▒ 
▒▒└──────────────┴────────┴──────┴────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
//                              ALTERACOES  
// Data        Colaborador      Chamado  Solicitante      Motivo
// 29/08/2023  Leandro Ferreira          Totvs		   	  MigrańŃo para banco

User Function MYFAT04()
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis                                             │
//└──────────────────────────────────────────────────────────────┘
LOCAL CbTxt
LOCAL titulo := "Minuta de Despacho"	//"Minuta de Despacho"
LOCAL cDesc1 := "Este relatorio ira emitir a relacao de Recibos"
LOCAL cDesc2 := "de Despacho para as transportadoras."
LOCAL cDesc3 := ""
LOCAL CbCont,cabec1,cabec2,wnrel
LOCAL tamanho:= "P"
LOCAL limite := 80
LOCAL cString:= "SF2"

PRIVATE aReturn := {"Zebrado", 1,"Administracao", 2, 2, 1, "",1 }			//"Zebrado"###"Administracao"
PRIVATE nomeprog:="MYFAT04"
PRIVATE aLinha  := { },nLastKey := 0
PRIVATE cPerg   :="MYFAT04"

//┌──────────────────────────────────────────────────────────────┐
//│ Verifica as perguntas selecionadas                           │
//└──────────────────────────────────────────────────────────────┘
pergunte("MYFAT04",.F.)
//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para parametros                         │
//│ mv_par01        	// Qual Serie De Nota Fiscal ?              │
//│ mv_par02        	// Da Nota Fiscal ?                         │ 
//│ mv_par03        	// Ate a Nota Fiscal ?                      │
//└──────────────────────────────────────────────────────────────┘
//┌──────────────────────────────────────────────────────────────┐
//│ Envia controle para a funcao SETPRINT                        │
//└──────────────────────────────────────────────────────────────┘
wnrel:="MYFAT04"            //Nome Default do relatorio em Disco

wnrel:=SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,"",,Tamanho)

If nLastKey==27
	dbClearFilter()
   Return
Endif

SetDefault(aReturn,cString)

If nLastKey==27
	dbClearFilter()
   Return
Endif

RptStatus({|lEnd| My720Im(@lEnd,wnRel,cString)},Titulo)

Return 

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ My720IM  │ Autor │ Rosane Luciane Chene  │ Data │ 09.11.95 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Chamada do Relatorio                                       │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR720			                                            │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function My720Im(lEnd,WnRel,cString)
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis                                             │
//└──────────────────────────────────────────────────────────────┘
LOCAL CbTxt
LOCAL titulo := "Minuta de Despacho"	//"Minuta de Despacho"
LOCAL CbCont,cabec1,cabec2
LOCAL tamanho:= "P"
LOCAL lContinua := lCab := .T.

//┌──────────────────────────────────────────────────────────────┐
//│ Definicao do cabecalho e tipo de impressao do relatorio      │
//└──────────────────────────────────────────────────────────────┘
titulo := "RECIBO PARA DESPACHO"		//"RECIBO PARA DESPACHO"
cabec1 := ""
cabec2 := ""

nTipo  := IIF(aReturn[4]=1,15,18)
//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para Impressao do Cabecalho e Rodape    │
//└──────────────────────────────────────────────────────────────┘
cbtxt    := SPACE(10)
cbcont   := 0
li       :=80
m_pag    :=1
//┌──────────────────────────────────────────────────────────────┐
//│ Acesso nota fiscal informada pelo usuario                    │
//└──────────────────────────────────────────────────────────────┘

dbSelectArea("SF2")
dbSetOrder(1)
Set SoftSeek On
dbSeek(cFilial+mv_par02+mv_par01)
Set SoftSeek Off

SetRegua(RecCount())		// Total de Elementos da regua

Do While !Eof() .and. F2_FILIAL == cFilial
	MyLisMin(titulo,cabec1,cabec2,nomeprog,tamanho,nTipo,cbcont,cbtxt)
	dbSKip()
EndDo

roda(cbcont,cbtxt,tamanho)

dbSelectArea("SF2")
dbClearFilter()
dbSetOrder(1)
Set device to screen

If aReturn[5] = 1
     Set Printer TO 
     dbCommitAll()
     ourspool(wnrel)
Endif

MS_FLUSH()

//┌──────────────────────────────────────────────────────────────┐
//│                                                              │
//└──────────────────────────────────────────────────────────────┘
STATIC FuncTion MyLisMin(titulo,cabec1,cabec2,nomeprog,tamanho,nTipo,cbcont,cbtxt)
LOCAL lImpr:=.T.
Local lNormal := .F.
LOCAL cX := " "
LOCAL I  := 1

If F2_SERIE != mv_par01 .Or. F2_FILIAL != cFilial .Or. F2_DOC < mv_par02 .Or. F2_DOC > mv_par03
	lImpr:=.F.
EndIf


lNormal := !(SF2->F2_TIPO $ "DB")

IncRegua()

If lImpr
	cabec(titulo,cabec1,cabec2,nomeprog,tamanho,nTipo)
	@ 10,00 psay "Nota Fiscal : "+F2_DOC		//"Nota Fiscal : "
	@ 10,31 psay "Valor : "		//"Valor : "
	@ 10,39 psay (F2_VALMERC+F2_VALIPI+F2_FRETE+F2_SEGURO+F2_ICMSRET)  PICTURE TM((F2_VALMERC+F2_VALIPI+F2_FRETE+F2_SEGURO+F2_ICMSRET),16)

   dbSelectArea( If( lNormal,"SA1","SA2" ) )
  	dbSeek(cFilial+SF2->F2_CLIENTE+SF2->F2_LOJA)

	@ 12,00 psay "Cliente     : "+If( lNormal,SA1->A1_NOME,SA2->A2_NOME )			//"Cliente     : "

   If lNormal
	   If empty( SA1->A1_ENDENT )
		   @ 14,00 psay "Endereco    : "+SA1->A1_END				//"Endereco    : "
	   Else
		   @ 14,00 psay "Endereco    : "+SA1->A1_ENDENT			//"Endereco    : "
	   EndIf
   Else
      @ 14,00 psay "Endereco    : "+SA2->A2_END					//"Endereco    : "
   EndIf

	@ 16,00 psay "Bairro      : "+If( lNormal,SA1->A1_BAIRRO,SA2->A2_BAIRRO )			//"Bairro      : "
	@ 16,48 psay "Cidade : "+If( lNormal,SA1->A1_MUN,SA2->A2_MUN )					//"Cidade : "
	@ 16,72 psay "UF : "+If( lNormal,SA1->A1_EST,SA2->A2_EST )					//"UF : "

	dbSelectArea("SA4")
	dbSeek(cFilial+SF2->F2_TRANSP)

	@ 18,00 psay "Transportad.: "+A4_NOME		//"Transportad.: "
	@ 20,00 psay "Endereco    : "+A4_END		//"Endereco    : "
	@ 22,00 psay "Peso Bruto  : "+ Str(SF2->F2_PBRUTO)		//"Peso Bruto  : "
	@ 24,00 psay "Peso Liquido : "+ Str(SF2->F2_PLIQUI)		//"Peso Liquido : "
	dbSelectArea("SF2")

	Li   := 26
	lCab := .T.

	FOR I:=1 TO 4
		cX := Str(I,1)
		If !empty(F2_ESPECI&cX)  
			If lCab
				@Li ,15 psay REPLICATE("-",47)
				Li++
				@Li ,15 psay "E S P E C I E"		//"E S P E C I E"
				@Li ,47 psay "V O L U M E (S)" 		//"V O L U M E (S)" 
				Li++
				@Li ,15 psay REPLICATE("-",47)
				Li++
				lCab := .F.	
				Li++	
			EndIf 
		@Li ,15 psay F2_ESPECI&cX  
		@Li ,56 psay F2_VOLUME&cX PICTURE "999999"
		Li++
		EndIf
	NEXT I

	@ 56,00 psay "Data: ___/___/___"+SPACE(32)+"----------------------------"			//"Data: ___/___/___"
	@ 57,53 psay "NOME LEGIVEL E RG"		//"NOME LEGIVEL E RG"
EndIf

Return (.T.)

