#Include "protheus.ch"
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Executado antes da rotina de geraчуo de NF's a partir do   ║▒▒
▒▒║          │ pedido de venda                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

07/03/2023 Leandro Ferreira - incluido validaчуo de database 

*/
USER FUNCTION M460MARK()

LOCAL LRET      := .T.
LOCAL AAREA     := GETAREA()
LOCAL AAREA_SC5 := SC5->(GETAREA())   
LOCAL _aSA1 := SA1->(getarea())   
Local cDtSrv	:= Date()
Local cDtUsr	:= dDatabase
            
	If cDtUsr <> cDtSrv
		Alert("A data-base de seu sistema difere da data-base do servidor, por isso a NF nуo poderс ser gerada! Saia do sistema ou ajuste sua data-base! Data-base do Servidor "+DTOC(cDtSrv))
		LRET	:= .F.
	EndIf	
RESTAREA(AAREA_SC5)
RESTAREA(_aSA1)
RESTAREA(AAREA)  


RETURN(LRET)
