#Include "RWMAKE.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MYCTB03   ║Autor  │Donizete            ║ Data │  02/11/04   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Este programa serve para alterar alguns parтmetros,        ║▒▒
▒▒║          │ barrando desta forma a operacinalidade por parte do        ║▒▒
▒▒║          │ usuсrio. Mґdulos tratados: entrada de NF/Faturamento,      ║▒▒
▒▒║          │ Financeiro (movimentos e reconciliaчуo), Livros Fiscais    ║▒▒
▒▒║          │ (escrituraчуo).                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Funчуo carregada atravщs do menu. Programa desenhado para  ║▒▒
▒▒║          │ Protheus 8.                                                ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒║Data      │ Alteraчєes                                                 ║▒▒
▒▒║          │ - acrescentado tratamento para o parтmetro MV_DBLQMOV.     ║▒▒
▒▒║          │ - melhorado tratamento dos parтmetros mostrando ao usuсrio ║▒▒
▒▒║          │aviso quando algum parтmetro estiver branco.                ║▒▒
▒▒║          │                                                            ║▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function MYCTB03()

// Definiчуo das variсveis do programa.
Public _mvDatafis := GetMv("MV_DATAFIS")
Public _mvDatafin := GetMv("MV_DATAFIN")
Public _mvDatarec := GetMv("MV_DATAREC")
Public _mvDataest := GetMv("MV_DBLQMOV")

// Verifica se o usuсrio щ o Administrador do sistema ou usuсrios autorizados.
/*
If !Alltrim(Upper(SubStr(cUsuario,7,15))) $ "ADMINISTRADOR"
	Alert("Somente o Administrador ou usuсrios autorizados podem executar esta rotina.")
	Return
EndIf
*/

// Solicita ao usuсrio nome do arquivo.
@ 150,  1 TO 400, 435 DIALOG oMyDlg TITLE OemToAnsi("Bloqueio de Parтmetros")
@   2, 10 TO 110, 210
@  10, 18 Say " Data limite p/operaчєes fiscais ?"
@  10,125 Get _mvDatafis Size 50,50
@  20, 18 Say " Data limite p/operaчєes financeiras ?"
@  20,125 Get _mvDatafin Size 50,50
@  30, 18 Say " Data limite p/reconciliaчуo banc. ?"
@  30,125 Get _mvDatarec Size 50,50
@  40, 18 Say " Data limite p/movimentaчєes do estoque ?"
@  40,125 Get _mvDataest Size 50,50
@  50, 18 Say " ┌ltimo fech.estoque: " + Transform(GETMV("MV_ULMES"),"@D")
@  60, 18 Say " ┌ltimo cсlc.deprec.: " + Transform(GETMV("MV_ULTDEPR"),"@D")
@  70, 18 Say ""
@  80, 18 Say ""
@  90, 18 Say ""
@ 110,150 BMPBUTTON TYPE 01 ACTION (RunProc(), Close(oMyDlg))
@ 110,180 BMPBUTTON TYPE 02 ACTION Close(oMyDlg)
Activate Dialog oMyDlg Centered

Return


Static Function RunProc()
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │RUNPROC   ║Autor  │Donizete            ║ Data │  02/11/04   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Funчуo para alterar os parтmetros.                         ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ funчуo ALTPAR.                                            ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/


// Faz validaчєes e Altera os parтmetros. 
If !Empty(_mvDatafis)
	PutMv("MV_DATAFIS",_mvDatafis)
Else
	Alert("Data limite p/operaчєes fiscais em branco.")
EndIf

If !Empty(_mvDatafin)
	PutMv("MV_DATAFIN",_mvDatafin)   
Else
	Alert("Data limite p/operaчєes financeiras em branco.")
EndIf

If !Empty(_mvDatarec)
	If _mvDatarec < GETMV("MV_DATAFIN")
		Alert("Data limite para reconciliaчуo bancсria menor ou igual a data limite de mov.financeiras.")
	Else
		PutMv("MV_DATAREC",_mvDatarec)
	EndIf
Else
	Alert("Data limite p/reconciliaчуo banc. em branco.")
EndIf

If !Empty(_mvDataest)
	If _mvDataest < GETMV("MV_ULMES")
		Alert("Data limite para movimentaчєes do estoque nуo pode ser menor que a data de fechamento.")
	Else
		PutMv("MV_DBLQMOV",_mvDataest)
	EndIf
Else
	Alert("Data limite p/movimentaчєes do estoque em branco.")
EndIf

Return