#INCLUDE "RWMAKE.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MT100LOK  ║Autor  │Marcelo Leme   ║ Data │  08/08/08        ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Ponto de entrada para verificar se o produto ja 			  ║▒▒
▒▒             fora lanчado na tabela de preco							  ║▒▒
▒▒           │ Se ZZ_DUPPRO = .T. щ permitido o uso de faixas 			  ║▒▒
▒▒             (repeticao de produtos)   								  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ SIGAOMS - OMS010 ( Tabela de Preчo )                       ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function OM010LOK()

Local lDupPro   := getMV("ZZ_DUPPRO")
Local nPosProd  := aScan(aHeader,{|x| AllTrim(x[2])=="DA1_CODPRO"})
Local nPosTab   := aScan(aHeader,{|x| AllTrim(x[2])=="DA1_CODTAB"})
Local nUsado    := Len(aHeader)
Local ni        := 1     
Local ny        := 0
Local lRet      := .T.

If !lDupPro
	For ny := 1 To Len(aCols)
		If ny <> N .And. !aCols[ny][nUsado+1]		
			If ( nPosProd == 0 .Or. aCols[ny][nPosProd] == aCols[N][nPosProd])
               Alert("Produto lanчado na tabela de preчo")
			   lRet := .F.
			EndIf
		EndIf
	Next ny
Endif	     
Return lRet
