Group NOVO GRUPO DE PROJETOS
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project NOVEL
      FoldersCount=14
      Folder Gatilhos
         VSSPath=Nova Pasta3
         FilesCount=29
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\NovEst04.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\Tmkitem.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNVCC01.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNVCC02.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNVCC03.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNVCC04.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNVCC05.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNVFT105.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNVFT103.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNVFT104.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNPT030.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNPT020.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNVFT102.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNVFT101.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PEGANAT.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PNPCP01.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PEGACC.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PCP02.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PCP01.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PCP03.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PCP04.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\CCONTA.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PEGAPROD.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\PEGAREQ.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\PEGAREQ2.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\tmkfrete.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\SEQSUA.PRW
             Type=T
         End
         File \TOTVS\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\DESBCAD.PRW
             Type=T
         End
         File \TOTVS\protheus\oficial\protheus11\my projects\NOVEL\Gatilhos\TIPOVEND.PRW
             Type=T
         End
      End
      Folder Estoque
         VSSPath=Nova Pasta2
         FilesCount=18
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\NovEst02.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\NovEst03.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\NovEst01.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\PEDPEND.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\PEDEXP.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\CONEST.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\NovEst04.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\BLOQEST.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\REFRES.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\REFSD4.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\MUDASD1.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\MUDASD1X.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\MUDASD2.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\MUDASD2X.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\MUDASD3.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\MUDASD3X.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\MUDASD9.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Estoque\ETQALMOX.PRW
             Type=T
         End
      End
      Folder Call
         VSSPath=Nova Pasta3
         FilesCount=13
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Call\Tmkvfim.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Call\NovTmk01.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Call\LIBPED.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Call\Tmkr03.prx
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Call\Relvisit.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Call\Tmkcli.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Call\NOVFAT03.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Call\NOVFAT04.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Call\PEDCART.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Call\TK271BOK.prw
             Type=T
         End
         File \TOTVS\protheus\oficial\protheus11\my projects\NOVEL\Call\LIBCLI.PRW
             Type=T
         End
         File \TOTVS\protheus\oficial\protheus11\my projects\NOVEL\Call\TMKBLOCK.PRW
             Type=T
         End
         File \TOTVS\protheus\oficial\protheus11\my projects\NOVEL\Call\PEDCANC.PRW
             Type=T
         End
      End
      Folder Compras
         VSSPath=Nova Pasta4
         FilesCount=14
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\RELDF.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\MT100AGR.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\MATR150.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\ELIMRESC.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\GCOMP.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\MATR150.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\VERRAT.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\MATR150A.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\GQREENTR.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\SF1100I.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\NOVCOM01.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Compras\M103DSE2.prw
             Type=T
         End
         File \TOTVS\protheus\oficial\protheus11\my projects\NOVEL\Compras\MT160WF.PRW
             Type=T
         End
         File \TOTVS\protheus\oficial\protheus11\my projects\NOVEL\Compras\MATR110.PRW
             Type=T
         End
      End
      Folder Faturamento
         VSSPath=Nova Pasta5
         FilesCount=43
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\cotaven.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\cotager.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\COTCOMP.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\COPPREV.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\COPCOTA.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\ALTPRC.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\ALTCOM.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\M410ALOK.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\NOVFT03.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\LIBPARC.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\ESTLIB.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\BOLFAT.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\BOLQTD.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\GERAGRA.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\CONLIBAV.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\TEMP.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\Relpv.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\Reltc.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\dupli2.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\RELPREV.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\ANAFAT.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\FATVEND.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\FATCLI.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\nfnovel.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\Nfserv.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\Etiqman.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\Etiqaut.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\NFENT.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\MTA450I.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\MTA410T.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\CONPESO.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\ELIMRESV.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\EXCPED.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\FATMES.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\ReltcS.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\CONLIB.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\POSPED.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\LIBEST.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\FATANO.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\AUTCHQ.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\BOLQTD.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\SF2460I_AP5.PRW
             Type=T
         End
         File \TOTVS\protheus\oficial\protheus11\my projects\NOVEL\Faturamento\BLOQCAD.PRW
             Type=T
         End
      End
      Folder PCP
         VSSPath=Nova Pasta6
         FilesCount=12
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\PEDPROD.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\NOVIMPOP.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\MOVPROD.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\MOVPRODA.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\MOVPRODS.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\IMPOPS.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\IMPROMAN.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\CANROMAN.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\GERROMAN.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\TESTEST.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\NOVIMP2.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\PCP\Etiqman2.prw
             Type=T
         End
      End
      Folder Contabilidade
         VSSPath=Nova Pasta7
         FilesCount=7
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Contabilidade\RELFIS.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Contabilidade\ALTPARAM.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Contabilidade\RELDIFIPI.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Contabilidade\CADCOM.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Contabilidade\CADCOM2.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Contabilidade\TFISM001.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Contabilidade\NOVATF10.PRW
             Type=T
         End
      End
      Folder RH
         VSSPath=Nova Pasta8
         FilesCount=3
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\RH\RECIBO1.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\RH\IMPRESG.PRX
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\RH\MPONR001.PRX
             Type=T
         End
      End
      Folder Financeiro
         VSSPath=Nova Pasta9
         FilesCount=8
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Financeiro\Trcfin08.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Financeiro\DUPVENC.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Financeiro\PrzMDVen.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Financeiro\Trcfin07.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Financeiro\SCI001J.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Financeiro\SCI001.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Financeiro\SCI001F.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Financeiro\Digito.prw
             Type=T
         End
      End
      Folder Pedido Web
         VSSPath=Nova Pasta10
         FilesCount=5
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Pedido Web\IMPPED.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Pedido Web\AtuBase.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Pedido Web\InitSched.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Pedido Web\ConfWeb.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Pedido Web\IMPPEDMD.PRW
             Type=T
         End
      End
      Folder SPED
         VSSPath=Nova Pasta11
         FilesCount=3
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\sped\nfesefaz.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\sped\danfeii.prw
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\sped\danfeiii.prw
             Type=T
         End
      End
      Folder FTPMYERS
         VSSPath=Nova Pasta12
         FilesCount=6
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\FTPMYERS\CONEMAIL.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\FTPMYERS\CONEXFTP.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\FTPMYERS\CORPOEMAIL.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\FTPMYERS\GRVTXT.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\FTPMYERS\MYEDISA1.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\FTPMYERS\MYEDISA2.PRW
             Type=T
         End
      End
      Folder FISCAL
         VSSPath=Nova Pasta13
         FilesCount=3
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Fiscal\MANSD2.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Fiscal\MANSF2.PRW
             Type=T
         End
         File \totvs\protheus\oficial\protheus11\my projects\NOVEL\Fiscal\MANSFT.PRW
             Type=T
         End
      End
      Folder MYERS
         VSSPath=Nova Pasta14
         FilesCount=2
         File \TOTVS\protheus\oficial\protheus11\my projects\NOVEL\MYERS\A010TOK.prw
             Type=T
         End
         File \TOTVS\protheus\oficial\protheus11\my projects\NOVEL\MYERS\MYES01.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=NOVEL · NOVEL
End
