/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ TK271BOK ║Autor  │ Christian Rocha    ║      │             ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Validaчуo de gravaчуo no chamado.						  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Impede alteraчєes em um chamado com pedido de venda que    ║▒▒
▒▒║          │ esteja liberado.											  ║▒▒
▒▒╠══════════╧════════════════════════════════════════════════════════════╣▒▒
▒▒║                     A L T E R A C O E S                               ║▒▒
▒▒╠══════════╦══════════════════╦═════════════════════════════════════════╣▒▒
▒▒║Data      ║Programador       ║Alteracoes                               ║▒▒
▒▒║          ║                  ║                                         ║▒▒
▒▒╚══════════╩══════════════════╩═════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/       
//------------------------------ Alteraчєes -------------------------------\\
//20/07/2018 Leonardo Bergamasco - Chamado 33 NH6-1Z2-LR6N - Corrigdo o PE para que seja devidamente verificado se o Orчamento possui Pedido Venda vinculado campo UA_NUMSC5

User Function TK271BOK()
	Local l_Ret  := .T.
	Local a_Area := GetArea()

	If ! Inclui 
	  If ! Empty(AllTrim(M->UA_NUMSC5))
		ShowHelpDlg(SM0->M0_NOME, {"Este chamado nуo pode ser alterado, pois o pedido de venda ("+M->UA_NUMSC5+") associado a ele encontra-se liberado."},5,{"Entre em contato com o administrador do sistema."},5)
		l_Ret := .F.
      EndIf
	Endif

	RestArea(a_Area)

Return(l_Ret)