#INCLUDE "PROTHEUS.CH"
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │TK271LEG  ║Autor   │Fernando Amorim    ║ Data │  01/22/10   ║▒▒
▒▒║Programa  │TK271LEG  ║Revisao │Sonia Silva        ║ Data │  23/11/17   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Esse ponto de entrada foi criado para a alteraчуo do texto e║▒▒
▒▒║          │das cores da Legenda do Browse de Atendimento da rotina de  ║▒▒
▒▒║          │Callcenter                                                  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Callcenter e Faturamento                                   ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/  

User Function TK271LEG(cPasta)

Local aCores := {	{"BR_MARRON"  	,"Atendimento" },;					//"Atendimento"
					{"BR_AZUL"		,"Orчamento" },;      				//"Orчamento"
					{"BR_VERDE"    	,"Faturamento" },;					//"Faturamento"
					{"BR_VERMELHO" 	,"NF.Emitida" },;					//"NF.Emitida"
					{"BR_PRETO"    	,"Cancelado" },;					//"Cancelado"
					{"BR_BRANCO"    ,"Bloq. para Analise de Credito" }}						

Return (aCores)